# springboot-helloWorld

./: .gitignore  README.md  pom.xml
src/main/java/springboot/: Application.java  QuickStart.java  SimpleService.java
src/main/java/springboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/springboot/controller/: AccountInfoController.java  CityController.java  HelloWorldController.java  LoginController.java  PageController.java  UserController.java
src/main/java/springboot/dao/: CityMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/springboot/domain/: City.java  Resource.java  ResourceExample.java  Role.java  User.java
src/main/java/springboot/service/: UserService.java
src/main/java/springboot/service/impl/: UserServiceImpl.java
src/main/java/springboot/shiro/: AuthRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/java/springboot/utils/: Result.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: ResourceMapper.xml
src/main/resources/templates/: 403.html  account-info.html  hello.html  index.html  login.html
src/test/java/springboot/: AppTest.java  CipherKeyTest.java  CityTest.java  HelloWordlTest.java  MPGenerator.java
